Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.6/77.6 kB 2.0 MB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.5/85.5 kB 3.7 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from nbformat) (5.7.1)
Collecting fastjsonschema
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from nbformat) (5.14.1)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.33.0-py3-none-any.whl (26 kB)
Requirement already satisfied: attrs>=22.2.0 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.18.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 21.0 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from jupyter-core->nbformat) (4.2.0)
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.9.2 referencing-0.33.0 rpds-py-0.18.0
